<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.udemy.android.whatsapp_clone.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_img">

        <ImageView
            android:layout_width="@dimen/side_logo"
            android:id="@+id/img_login_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:layout_height="163dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_login"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_loginEmail"
            android:layout_weight="1"
            android:hint="Your E-mail"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/edt_loginPassword"
            android:layout_weight="1"
            android:hint="Your Password"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"/>

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_loginLogin"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_register">

        <TextView
            android:text="Do You don't have an account? Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_register"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
