<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.udemy.android.gasorethanol.MainActivity"
    android:background="@android:color/holo_green_dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/car"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_car"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edt_gas"
        android:background="@android:color/background_light"
        android:layout_alignBaseline="@+id/edt_ethanol"
        android:layout_alignBottom="@+id/edt_ethanol"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="100dp"/>

    <Button
        android:text="@string/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_verify"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/txv_ethanol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Result: no values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:id="@+id/txv_result"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <TextView
        android:text="@string/txv_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_gas"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/edt_gas"
        android:layout_alignEnd="@+id/edt_gas"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edt_ethanol"
        android:background="@android:color/background_light"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_width="100dp"
        android:layout_above="@+id/txv_ethanol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:text="@string/txv_ethanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_ethanol"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/txv_gas"
        android:layout_alignBottom="@+id/txv_gas"
        android:layout_alignRight="@+id/edt_ethanol"
        android:layout_alignEnd="@+id/edt_ethanol"/>

</RelativeLayout>
