<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.udemy.android.atmcompany.ContactActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/btn_contacts"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/img_title_contact"/>

    <TextView
        android:text="@string/txv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_title_contact"
        android:layout_toRightOf="@+id/img_title_contact"
        android:layout_toEndOf="@+id/img_title_contact"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="39dp"
        android:id="@+id/txv_contact"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="consultoria@atm.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_title_contact"
        android:layout_marginTop="62dp"
        android:id="@+id/txv_content_email"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Cel: (61) 99999-9999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_content_tel"
        android:layout_alignLeft="@+id/txv_content_tel"
        android:layout_alignStart="@+id/txv_content_tel"
        android:layout_marginTop="36dp"
        android:id="@+id/txv_content_cel"
        android:textSize="20sp"/>

    <TextView
        android:text="Tel: (61) 99999-9999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/txv_content_tel"
        android:textSize="20sp"
        android:layout_below="@+id/txv_content_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
